/**
 * 数组是一种线性结构
 * 有时候需要对这种任意性加以限制，栈和队列就是常见的受限的线性结构 
 * js 中数组是可以在任意位置插入删除数据，而且数组的长度是可以自己扩充
 * 常见的包括增删改查，其中的方法都放在 Array.prototype 
 * 数组的缺点：
 * 数组的创建需要申请一段连续的内存空间，并且大小固定，不满足的时候需要扩容
 * 数组的开头或者中间位置插入数据成本很高，需要大量元素的位移
 */